{
  "name": "vscode-image-annotator",
  "displayName": "Image Annotator",
  "description": "A VS Code Remote SSH friendly image bbox annotation tool.",
  "version": "0.0.11",
  "publisher": "local",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:imageAnnotator.openImage",
    "onCommand:imageAnnotator.openFolder"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "imageAnnotator.openImage",
        "title": "Image Annotator: Open Image"
      },
      {
        "command": "imageAnnotator.openFolder",
        "title": "Image Annotator: Open Image Folder"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.92.0",
    "typescript": "^5.5.3"
  }
}
